<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21754" systemVersion="22F66" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="TaskEntity" representedClassName="TaskEntity" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="title" optional="YES" attributeType="String"/>
        <attribute name="taskDescription" optional="YES" attributeType="String"/>
        <attribute name="status" optional="YES" attributeType="String" defaultValueString="todo"/>
        <attribute name="category" optional="YES" attributeType="String" defaultValueString="other"/>
        <attribute name="createdAt" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="dueDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="startedAt" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="completedAt" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="isUrgent" optional="YES" attributeType="Boolean" usesScalarValueType="YES"/>
        <attribute name="beforeImagePath" optional="YES" attributeType="String"/>
        <attribute name="afterImagePath" optional="YES" attributeType="String"/>
    </entity>
</model>
